{
  "name": "discord-stats-bot",
  "version": "1.0.0",
  "description": "Discord istatistik ve görev botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "stats",
    "tasks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.0.1",
    "@discordjs/voice": "^0.18.0",
    "canvas": "^2.11.2",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
